<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css incorporado</title>
    <style>
        p{
            color:white;
            background-color: gold;
            text-align: center;
            font-family: Arial narrow;
            font-size: 15pt;
            font-weight: bolder;

        }
    </style>
</head>
<p>Este paragrafo tem a cor branca,
    fundo dourado. está centralizado,
    fonte arial Narrow, tem o tamanho 15 está em negrito<br></p>
<body>
    <p>Luiz carlos Vaz</p>
</body>
</html>